/* GLOBAL*/
:root{
  --black:hwb(0 8% 92%);
  --dark-gray: hsl(0, 0%, 14%);
  --green: hsl(153, 71%, 59%);
  --gray: hsl(0, 0%, 85%);
  --white: hsl(0, 0%, 100%);
  --red: hsl(7, 100%, 68%);
  --lh-28: 2.8rem;
  --fs-18: 1.8rem;
  --fs-88: 8.8rem;
  --fs-72: 7.2rem;
  --fs-32: 3.2rem;
  --fs-40: 4rem;
  --fs-48: 4.8rem;
  --fs-24: 2.8rem;
  --container: 111.0rem;
  --transition: 250ms ease-in-out;
  
}
html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: 'Space Grotesk',sans-serif;
}


body {
  margin: 0;
  background-color: var(--black);
  color: var(--gray); 
  font-size: var(--fs-18);
  line-height: var(--lh-28);
}

.headerXL{
  line-height: 1;
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 0.7rem + 7.7vw, 5.5rem);
  color: var(--white);
}
h2{
  margin: 0;
}

p{
  font-size: 1 rem;
  line-height: 1.5;
  font-size: clamp(1.6rem, 0.8rem + 0.9vw, 0.2rem);
  margin: 0;
}

/*HEADER*/


.headerNav{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px 25px;
  height: 15vh;
  align-content: center;
  
}

a{
  transition: color var(--transition);
}


a:hover {
  color:var(--green)
}


.headerSocial svg{
  display: block;
  
}

.headerSocial:hover > svg > path{
  fill: var(--green);
  transition: fill var(--transition);
}

.headerHome {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1rem + 2vw, 2rem);
  font-weight: 700;
  line-height: 1;
  color: var(--white);
  text-decoration: none;
  flex: 1 0 100%;
}

.wrapper {
  width: calc(100% - 6rem);
  max-width: var(--container);
  margin-inline: auto;
}

@media(min-width: 37.5rem){
  .wrapper {
    width: calc(100% - 3.2rem);
  }
}

@media(min-width: 37.5rem){
  .headerHome {
    flex:1;
    margin-inline-end: auto;
  }

  .headerNav{
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    gap: 32px;
  }
}

/* HERO */

.hero{
  position: relative;
  display: flex;
  align-items: start;
  height: 85vh; 
}

.heroText{
  padding-bottom: 15%;
  text-align: center;
  max-height: 600px;
}

h1 > span{
  
  border-bottom: 4px solid var(--green);
}

.underline{
  font-size: 1.6rem;
  line-height: 1.625;
  letter-spacing: 2.3px;
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
  border-bottom: 2px solid var(--green); 
}

@media(min-width: 37.5rem){
  .hero{
    position: relative;
    display: flex;
    align-items: center;
    height: 85vh; 
  }
  .heroText{
    padding-bottom: 15%;
    text-align: center;
    max-height: 600px;
  }
}


/* SKILLS */

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.wave svg {
  position: relative;
  display: block;
  width: calc(146% + 1.3px);
  height: 157px;
  transform: rotateY(180deg);
}

.wave .shape-fill {
  fill: var(--dark-gray);
}

.skills{
  background-color: var(--dark-gray);
  padding-bottom: 20px;
}
.skillsWrapper{
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  padding-block: 5px;
  
}

.skillsItens{
  text-align: center;
}

.skillsTitle{
  font-size: clamp(1.5rem, 0.33rem + 7vw, 3rem);
  line-height:1.17 ;
  margin-bottom: 2px;
}
.formationTitle{
  font-size: clamp(1rem, 0.33rem + 7vw, 2rem);
  line-height:1.17 ;
  margin-bottom: 5px;
  padding-left: 10px;
  margin-top: 0;
}
.formationItens{
  border-left: 1px solid var(--gray);
  margin-top: 10px;
  margin-bottom: 10px;
}
.formationDescription{
  padding-left: 20px;
}

.formation{
  display:flex;
  flex-direction: column;
  justify-content: center;
}


@media(min-width: 37.5rem){
  .skillsWrapper{
    grid-template-columns: 0.8fr 1fr;
    gap: 52px 20px;
  }
  .skillsItens{
    text-align: left;
  }
  .skillsGrid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px 52px;
    margin: 10px 30px;
  } 
}

/* PORTFOLIO */

.projectsGrid{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.projectsHeader{
  display: flex;
  justify-content: space-between ;
  padding-top: 70px;
  padding-bottom: 50px;
}


.projectsItens{
  grid-column: 1/ span 2;
}

.projectName{
  font-size: 2.3rem;
  line-height: 1.3;
  font-weight: 700;
  text-transform: uppercase;
  margin-block-end: 7px;
}
.projectImage{
  display: block;
}

.projectsTag span{
  margin-inline-end: 17px;
}
.projectsLink{
  display: flex;
  padding-top: 7px;
  gap: 35px;
}

@media(min-width: 47.5rem){
  .projectsGrid{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    justify-items: center;
  }
  .projectsItens{
    grid-column: span 1;
  }
}

@media(min-width: 72.5rem){
  .projectsGrid{
    display:grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
  .projectsItens{
    grid-column: span 1;
  }
  .projectsHeader{
    grid-column: 1/4;
  }
}
.projectsItens img{
  filter: opacity(0.8) 
}

.wave2 {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave2 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 50px;
  transform: rotate(180deg);
}

.wave2 .shape-fill {
  fill: var(--dark-gray);
}

.contact{
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: var(--dark-gray);
}

.contactWrapper{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}


